version: '3'
services:
  bananomonitor:
    image: "php:7.2-apache"
    restart: "unless-stopped"
    ports:
     - "80:80"
    volumes:
     - "/opt/bananoNodeMonitor:/var/www/html"
  bananonode:
    image: "bananocoin/banano"
    restart: "unless-stopped"
    ports:
     - "7071:7071/udp"
     - "7071:7071"
     - ":::7072:7072"
    volumes:
     - "~:/root"